[gd_scene load_steps=2 format=3 uid="uid://buffer_overfl01"]

[ext_resource type="PackedScene" path="res://scenes/entities/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/entities/enemies/buffer_overflow/buffer_overflow.gd" id="2_script"]

[node name="BufferOverflow" instance=ExtResource("1_base")]
script = ExtResource("2_script")
move_speed = 6.0
patrol_radius = 6.0
attack_range = 1.5
