[gd_scene load_steps=11 format=3 uid="uid://bossarena001"]

[ext_resource type="Script" uid="uid://bim2tbvkun7l1" path="res://scenes/dungeon/bosses/boss_arena.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cu6amhy07fj6g" path="res://scripts/systems/enemy_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://e6lmmwe5vg20" path="res://assets/models/environment/boss_pillar_r3.glb" id="3_pillar_r3"]
[ext_resource type="Texture2D" uid="uid://nk3pkjkhljd4" path="res://assets/textures/polyhaven/cobblestone_floor_04_diff_1k.png" id="4_floor_diff"]
[ext_resource type="Texture2D" uid="uid://d005n6f5gn0jd" path="res://assets/textures/polyhaven/cobblestone_floor_04_nor_gl_1k.png" id="5_floor_nor"]
[ext_resource type="Texture2D" uid="uid://c0bxqwgcn6h6g" path="res://assets/textures/polyhaven/cobblestone_floor_04_rough_1k.png" id="6_floor_rough"]
[ext_resource type="PackedScene" uid="uid://ogxttu3l5sgj" path="res://assets/models/props/treasure_pile_r5.glb" id="7_treasure_pile_r5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_texture = ExtResource("4_floor_diff")
roughness_texture = ExtResource("6_floor_rough")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("5_floor_nor")
uv1_scale = Vector3(8, 8, 1)
texture_filter = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(3, 4, 1)

[node name="BossArena" type="Node3D"]
script = ExtResource("1_script")
room_name = "Core Process Chamber"

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("Material_floor")

[node name="WallNorth" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15)
size = Vector3(30, 4, 0.5)

[node name="WallSouth" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
size = Vector3(30, 4, 0.5)

[node name="WallEast" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
size = Vector3(0.5, 4, 30)

[node name="WallWest" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)
size = Vector3(0.5, 4, 30)

[node name="Pillar1" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -6)
visible = false
size = Vector3(2, 4, 2)

[node name="Pillar2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -6)
visible = false
size = Vector3(2, 4, 2)

[node name="Pillar3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 6)
visible = false
size = Vector3(2, 4, 2)

[node name="Pillar4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 6)
visible = false
size = Vector3(2, 4, 2)

[node name="PillarR3_1" parent="Geometry" instance=ExtResource("3_pillar_r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="PillarR3_2" parent="Geometry" instance=ExtResource("3_pillar_r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="PillarR3_3" parent="Geometry" instance=ExtResource("3_pillar_r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="PillarR3_4" parent="Geometry" instance=ExtResource("3_pillar_r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="TreasurePileR5" parent="Geometry" instance=ExtResource("7_treasure_pile_r5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="EntryPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="ExitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="BossSpawnPoint" type="Marker3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints"]

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("2_spawner")
enemy_types = Array[String](["rogue_process"])
spawn_count = 1

[node name="ExitTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
collision_layer = 0

[node name="ExitTriggerShape" type="CollisionShape3D" parent="ExitTrigger"]
shape = SubResource("BoxShape3D_exit")
