[gd_scene load_steps=30 format=3 uid="uid://player00001"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/state_machines/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_walk_state.gd" id="4_walk"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_dash_state.gd" id="5_dash"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="6_health"]
[ext_resource type="Script" path="res://scripts/components/compute_component.gd" id="7_compute"]
[ext_resource type="Script" path="res://scripts/components/stats_component.gd" id="8_stats"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_attack_state.gd" id="9_attack"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_charge_state.gd" id="10_charge"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_hurt_state.gd" id="11_hurt"]
[ext_resource type="Script" path="res://scripts/state_machines/player/player_death_state.gd" id="12_death"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vis"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dash"]
resource_name = "dash"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 0.7, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_attack_primary"]
resource_name = "attack_primary"
length = 0.4
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.3), Vector3(0, 0, -0.15), Vector3(0, 0, 0)]
}

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.5, 1.0, 1.5)

[sub_resource type="Animation" id="Animation_charge"]
resource_name = "charge"
length = 2.0
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 2.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_energy_burst"]
resource_name = "energy_burst"
length = 0.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2), Vector3(1.5, 0.8, 1.5), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 1.2, 0.8), Vector3(1.1, 0.9, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 1.0
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 0.3, 1.3), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk"),
&"dash": SubResource("Animation_dash"),
&"attack_primary": SubResource("Animation_attack_primary"),
&"charge": SubResource("Animation_charge"),
&"energy_burst": SubResource("Animation_energy_burst"),
&"hurt": SubResource("Animation_hurt"),
&"death": SubResource("Animation_death")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 138
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_col")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_vis")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_health")

[node name="ComputeComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_compute")

[node name="StatsComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_stats")

[node name="HitboxComponent" type="Area3D" parent="."]
unique_name_in_owner = true
monitoring = false
monitorable = false

[node name="HitboxShape" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.0)
shape = SubResource("BoxShape3D_hitbox")
disabled = true

[node name="HurtboxComponent" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="InventoryComponent" type="Node" parent="."]
unique_name_in_owner = true

[node name="AbilityManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="InteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sm")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("5_dash")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("9_attack")

[node name="ChargeState" type="Node" parent="StateMachine"]
script = ExtResource("10_charge")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("11_hurt")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("12_death")

[node name="DashCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_main")
}
